body {
  background-color: #111;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  margin-top: 20px;
}

.profile-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: 15px;
}

.blocks-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  max-width: 500px;
  margin: 40px auto;
  grid-template-areas: 
    "experience about"
    "projects certification"
    "skills skills";  /* makes Skills full width */
}

.about { grid-area: about; background: #3498db; }
.projects { grid-area: projects; background: #2ecc71; }
.certification { grid-area: certification; background: #f39c12; }
.skills { grid-area: skills; background: #e67e22; }
.experience { grid-area: experience; background: #e84393; }


.btn {
  display: block;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(1.05);
  opacity: 0.9;
}


/* Styling for content pages */
.page-content {
  max-width: 700px;
  margin: 40px auto;
  text-align: left;
  padding: 20px;
}
.page-content h2 {
  color: #00cec9;
}
